
<html>
    <head>
        <meta name="viewport", content="width=device-width,initial-scale=1.0">
        <title>Hackathon Responsive Nav Bar</title>
        <link rel="stylesheet" type="text/css" href="final.css">
    </head>
    <body>
        <header>
            <img id="Logo_pic" src="logo1.jpg" alt="logo_pic">
            <img id="Logo_pic1" src="logo2.png" alt="logo_pic1">
            <div class="menu-toggle"></div>
            
    <ul class="navbar">
        <li><a href="fs.html">Future Scopes</a></li>
        <li><a href="https://www.drugs.com/medical-answers/common-skin-conditions-photos-3573649/">Common Skin Diseases</a></li>
        <li><a href="Aboutus.html"class="active">About Us</a></li>
        <li><a href="Intro.html">Home</a></li>
    </ul>
        </header>
    <img class="center" src="text2.png" alt="text_pic">
    </body>
</html>


